<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodations</title>
</head>
<style>
    * {
        box-sizing: border-box
    }
    body {
        background-image:url(images/R.jpg) ;
        font-family: Verdana, sans-serif; margin:0
        
    }
    .mySlides {
        display: none
    }
    img {
        vertical-align: middle;
    }
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    .suite-1{
        color: royalblue;
        font: bold;
    }
    .suite-2{
        color: royalblue;
        font: bold;
    }
    .suite-3{
        color: royalblue;
        font: bold;
    }
    .Booking-1{
        margin-top: 0px;
        margin-left:70px;
        font: bold;
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        color:rgba(4, 21, 72, 0.774);
        border-radius: 8px;
        width: 300px


    }
    .stay{
        font: bolder;
        margin-bottom: 0px;
        margin-top: 20px;

    }
    .stay-1{
        margin-top: 100px;

    }
    .inputs{
        margin-left:250px;
        margin-top:50px; 
        background-color: rgb(206, 152, 50);
        width:800px;
        margin-left:330px;
        object-fit: contain;
        object-position: center;
        border-radius: 40px;
        padding-left: 30px;
        margin-bottom: 50px;
    }
    .fname{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 42px;
    border: none;
    border-radius: 3px;
    color: rgba(4, 21, 72, 0.774);
    width: 250px;
}
.fname-1{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 35px;
    border: none;
    border-radius: 3px;
    background-color:rgb(225, 183, 103);
    width: 250px;
    padding-top: 5px;
    padding-bottom: 7px;
}
.lname{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    color: rgba(4, 21, 72, 0.774);
    width: 250px;
    margin-left: 15px;
}
.lname-1{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color:rgb(225, 183, 103);
    width: 250px;
}
   
.DOB{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    color: rgba(4, 21, 72, 0.774);
    width: 250px; 
    margin-left: 30px; 
}
.DOB-1{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color:rgb(225, 183, 103);
    width: 250px;
}
.address{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    width: 250px;
    color: rgba(4, 21, 72, 0.774);
    margin-left: 30px;
}
.address-1{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color:rgb(225, 183, 103);
    width: 250px;
    margin-left: 8px;
    padding-top: 5px;
}
.submit{
    height: 35px;
    width: 80px;
    background-color:rgb(170, 110, 13);
    border: none;
    border-radius: 15px;
    margin-left: 100px;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    margin-top: 20px;
    color: whitesmoke;
    color: rgba(4, 21, 72, 0.774);
}
.submit:hover{
    opacity: 0.85;
}
.c-p{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 40px;
    border: none;
    border-radius: 3px;
    color: rgba(4, 21, 72, 0.774);
    width: 250px; 
    margin-left:0px;
}
.c-p-1{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color:rgb(225, 183, 103);
    width: 250px;
   
}
.suite{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    color: rgba(4, 21, 72, 0.774);
    width: 250px; 
    margin-left:20px;
}
.suite-11{
    margin-top: 0px;
    margin-bottom: 3px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color:rgb(225, 183, 103);
    width: 250px;
    margin-left: 0px;
   
}
   
   

    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/hotel1.jpg" style="width:100%">
      <div class="text"><p class="suite-1">Suite-1(Standard)</p>  </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/hotel2.jpg" style="width:100%">
      <div class="text"><p class="suite-1">Suite-2(Deluxe)</p></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/hotel3.jpg" style="width:100%">
      <div class="text"><p class="suite-1">Suite-3(Royale)</p></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

<div class="inputs">
    <p class="Booking-1"><span class="stay"><strong>For the stay</strong></span><br><span class="stay-1"><u>Please fill-up the fields below:</u></span></p>
    <br>
    
    <form action="/something-page.php">
        <label class="fname" for="fname">First name:</label>
        <input class="fname-1"  type="text" id="fname" name="fname" placeholder="First Name">
        <label class="lname" for="lname">Last name:</label>
        <input class="lname-1" type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
        <label class="DOB" for="D.O.B">D.O.B   :</label>
        <input class="DOB-1" type="date" id="DOB" name="Date Of Birth" placeholder="Date Of Birth">
        <label class="address" for="address">Address:</label>
        <input class="address-1" type="text" id="address" name="address" placeholder="Address"><br><br>
        <label class="c-p" for="id-verify">Id Number:</label>
        <input class="c-p-1" type="integer" id="Id Number" name="I.D Number" placeholder="Citizenship/Passport no.">
        <label class="suite" for="suite-type">Suite Type:</label>
        <input class="suite-11" type="integer" id="suite type" name="Suite:" placeholder="Suite"><br><br>

        
        


        <input class="submit" type="submit" value="Submit">
      </form>
    </div>
       
       

    
</body>
</html>