<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Imperial</title>
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/header.jpg.jpg);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(197, 137, 26);
  color: black;
}

.topnav a.active {
  background-color:rgb(197, 137, 26);
  color:white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    

.description{
    margin-top:3pxpx;
    margin-left: 300px;
    display: block;
    color: rgb(238, 173, 95);
    text-align: center;
    background-color:rgb(9, 83, 83);
    width: 900px;
    padding: 10px 10px 10px 10px;
    border: none;
    border-radius: 15px;
    display: block;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    margin-top: 380px;
    margin-bottom: 0px;
    border: none;
    border-radius: 8px;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(197, 137, 26);;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Home" class="active">Home</a>
  <a href="./Accomodation.html">Accomodations</a>
  <a href="./contact.html">Contact Us</a>
  <a href="./aboutus.html">About Us</a>
  
  <div class="dropdown">
    <button class="dropbtn">Join Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./signup.html">Sign Up</a>
      <a href="./login.html">Log-In</a>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>


<div style="padding-left:16px">
  <p style="background-image: url(images/header.jpg.jpg);"></p>
  
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img class="center"src="images/logo.png.png" alt="headerr">
     <p class="description">
         We are  the leading organization in this business with more than a decade worth of experience and trusted by everyone. We have been giving best quality of services since 2012 A.D. We were established with a motto of giving the best experience to enhance your trips,tours and meetings experience etc.Hope that we can make your stay comfortable and relaxing while staying with us.<br>Regards,<br><strong>Hotel Management</strong> </p>
    
</div>

</body>
</html>

