<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/explore.jpg.jpg);
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images/service.jpg");

  min-height: 750px;

  
  background-position: center ;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    margin-left: 570px;
    margin-top: 200px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:rgb(206, 152, 50);
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  height: 40px;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Sign Up</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw" required>


    <button type="submit" class="btn">Sign Up</button>
  </form>
</div>


</body>
</html>

